[defaults]
nocows = True
# cow_selection = random
roles_path = ./roles
inventory = inventory.ini
become = true
stdout_callback = yaml
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
deprecation_warnings = False
no_log = False
log_path = ./files/log/ansible-deployment.log
forks = 5
connect_timeout = 300
command_timeout = 300
;display_args_to_stdout=true
[ssh_connection]
retries = 5


[persistent_connection]
command_timeout = 300
pipelining=True


